# ========= 🌐 Application =========
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ========= 🧑‍💻 Authentification Admin =========
ADMIN_EMAIL=virginie.ayivor@yahoo.fr
ADMIN_PASSWORD=2403Nini@

# ========= 🗄️ Base de données PostgreSQL (Render) =========
DATABASE_URL="postgresql://myprofilcookie:Dgs7Ctw1RTPGWpcFvyszXMrDekTuIS69@dpg-d0kvmgre5dus73c5cung-a.oregon-postgres.render.com/portfoliodb_jpbk"

# ========= 💳 Stripe =========
STRIPE_SECRET_KEY=rk_test_51PJX1EJ9cNEOCcHhsU1YHyp9KPu3tU7BH7mOsxafqO7TDrY2FICAhlJra7hjmozrQeqUNxZSJ7NBpyHHvq4zz2br00kfymG1z0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJX1EJ9cNEOCcHhPnKT4sBxvL5xs9aQN7VTmRUabgl4khJ6k7KbYIcjJsHIhesao1lhsj0YYfIAjhn9hvAPxw008vby1XDo
STRIPE_WEBHOOK_SECRET=we_1R2u4mJ9cNEOCcHhEX6uf1j6

# ========= 📧 Resend =========
RESEND_API_KEY=re_9BSmWwPi_AdKPuQRhGQPPVjUnifEYyeEW