# Base de données
DATABASE_URL="postgresql://moime@localhost:5423/portfolio?schema=public"

# Stripe
STRIPE_SECRET_KEY="sk_test_votre_clé_secrète"
STRIPE_WEBHOOK_SECRET="whsec_votre_clé_webhook"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_votre_clé_publique"

# Resend
RESEND_API_KEY="re_votre_clé_api"

# URL de base
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre_secret_nextauth"  # Générez avec : openssl rand -base64 32
ADMIN_EMAIL="votre@email.com"

# Email (pour NextAuth)
EMAIL_SERVER_HOST="smtp.votreserveur.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="votre_utilisateur"
EMAIL_SERVER_PASSWORD="votre_mot_de_passe"
EMAIL_FROM="noreply@votredomaine.com" 